<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>I Am Aaron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
<div id="cover" class="fluid fill cover-background">
    <h1 class="center">
        <p class="light-font">Hi,</p>
        <p class="light-font">my name is <strong class="accent-text">Aaron Goidel</strong></p>
        <p class="light-font">and I'm <strong><span class="identifier accent-text"></span></strong></p>
    </h1>

    <div class="center link-effect">
        <a data-easing="easeInQuad" href="#about">> About</a>
        <a data-easing="easeInQuad" href="#projects">> Projects</a>
    </div>
</div>
<div id="about" class="about">
    <h1>About or Whatever<span class="cursor">|</span></h1>
</div>
<div id="projects" class="projects slant-container">
    <h1>Projects<span class="cursor">|</span></h1>
    <div class="project-container">
        <div class="project">
            <h3>This is Me</h3>
            <p>A website to serve as my personal portfolio. The site you are looking at right now!</p>
        </div>
        <div class="project">
            <h3>Neural Net</h3>
            <p>My first machine learning project. A basic neural network I wrote from scratch.</p>
        </div>
        <div class="project">
            <h3>Academy News</h3>
            <p>The website I made for my school's newspaper. I wrote the entire thing, including the CMS.</p>
        </div>
        <div class="project">
            <h3>String Learner</h3>
            <p>A simple genetic algorithm I wrote which will learn to output a given string.</p>
        </div>
        <div class="project">
            <h3>Color Clock</h3>
            <p>A digital clock which sets the background of the webpage to a hex value based on the current time</p>
        </div>
        <div class="project">
            <h3>APCS</h3>
            <p>The repo which is home to all of the work I did for my AP Computer Science class.</p>
        </div>
        <div class="project">
            <h3>SGO</h3>
            <p>Student Government Online: the project I helped to make which won the 2017 Agile Youth Hackathon.</p>
        </div>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="scripts/index.js"></script>
<script src="scripts/scrolling.js"></script>
<script>
    var easeInQuad = new SmoothScroll('[data-easing="easeInQuad"]', {easing: 'easeInQuad'});
</script>
</body>
</html>