<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | Aaron Goidel</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/list.css">
</head>
<body>
<div id='item-group'>
    <div class='header'>
    </div>
    <div class='row'>
        <div class='item col-5'>
            <h1>Upper Mountain</h1>
            <a href='https://github.com/Upper-Mountain/upper-mountain.github.io'>Github</a> | <a href='http://uppermountain.io/'>Live</a><br />
            <p>
                Upper Mountain is the name of my software venture which I started with my good friend William Goodall. This is the landing page for that project
            </p>
        </div>
        <div class='item col-5'>
            <h1>Personal Site</h1>
            <a href='https://github.com/AaronCGoidel/AaronCGoidel.github.io'>Github</a> | <a href='http://goidel.tk'>Live</a><br />
            <p>
                My personal website... which you are looking at right now. It is fully responsive and includes my typing effect as is seen on the front page.
            </p>
        </div>
    </div>
    <div class="row">
        <div class='item col-5'>
            <h1>Academy News</h1>
            <a href='https://github.com/AaronCGoidel/AcademyNews'>Github</a> | <a href='http://academynews.tk'>Live</a><br />
            <p>
                I was approached by my school's newspaper to make a website and this is what I came up with. The site is dynamic and I wrote the entire backend including the CMS.
            </p>
        </div>
        <div class='item col-5'>
            <h1>Color Clock</h1>
            <a href='https://github.com/AaronCGoidel/color_clock/tree/gh-pages'>Github</a> | <a href='http://goidel.tk/color_clock'>Live</a><br />
            <p>
                A small project that I created. It turns the 24 hour time into a hex code and updates the background color of the site every second to match.
            </p>
        </div>
    </div>
    <div class="row">
        <div class='item col-5'>
            <h1>Genetics</h1>
            <a href='https://github.com/AaronCGoidel/Genetics'>Github</a><br />
            <p>
                As part of my interest in computer science I decided to look into genetic algorithms. This Python project is my first look into creating GAs. The program takes in a string and uses genetics to "learn" how to print the string back.
            </p>
        </div>
    </div>
</div>
</body>
</html>